# POO-Examples-Maven-MiBanco-Basic

./: .gitignore  README.md  justificacion_sobre_Leer.md  pom.xml
Leer/: pom.xml
Leer/src/main/java/edu/upvictoria/spolancom/utils/: Leer.java
Leer/src/test/java/edu/upvictoria/spolancom/utils/: LeerTest.java
MiBanco/: pom.xml
MiBanco/src/main/java/edu/upvictoria/spolancom/: App.java  CuentaAhorro.java  CuentaBase.java  CuentaCorriente.java  Divisas.java  Tarjeta.java  Usuario.java
MiBanco/src/test/java/edu/upvictoria/spolancom/: AppTest.java
src/main/java/upvictoria/spolancom/: App.java  CuentaAhorro.java  CuentaBase.java  CuentaCorriente.java  Divisas.java  Tarjeta.java  Usuario.java
src/test/java/upvictoria/spolancom/: AppTest.java  CuentaAhorroTest.java  UsuarioTest.java
